[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=5
wrapped-lines-linespacing=0
font=Noto Sans 12
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#6BB0FF

[Tag tag]
foreground=#CA5A57

[Tag h1]
foreground=#79CE85
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#79CE85
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#79CE85
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#79CE85
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#79CE85
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#79CE85

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

[Tag transmigrated-checkbox]

